{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "baseUrl": "../..",
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["src", "vite.config.ts"]
}
