{
  "name": "@caoergou/windows-xp",
  "version": "0.3.0",
  "description": "A faithful recreation of Windows XP desktop in React - Relive the millennium era with authentic Y2K aesthetics",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "schema",
    "README.md",
    "README.zh-CN.md",
    "USAGE.md",
    "LICENSE"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "workspaces": [
    "tools/scenario-tools"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs.js"
    },
    "./style.css": "./dist/style.css",
    "./dist/style.css": "./dist/style.css",
    "./components": {
      "types": "./dist/components.d.ts",
      "import": "./dist/components.es.js",
      "require": "./dist/components.cjs.js"
    },
    "./apps": {
      "types": "./dist/apps.d.ts",
      "import": "./dist/apps.es.js",
      "require": "./dist/apps.cjs.js"
    },
    "./hooks": {
      "types": "./dist/hooks.d.ts",
      "import": "./dist/hooks.es.js",
      "require": "./dist/hooks.cjs.js"
    },
    "./theme": {
      "types": "./dist/theme.d.ts",
      "import": "./dist/theme.es.js",
      "require": "./dist/theme.cjs.js"
    },
    "./registry": {
      "types": "./dist/registry.d.ts",
      "import": "./dist/registry.es.js",
      "require": "./dist/registry.cjs.js"
    },
    "./schema/scenario.json": "./schema/scenario.json",
    "./schema/content-pack.json": "./schema/content-pack.json",
    "./package.json": "./package.json"
  },
  "scripts": {
    "prepare": "husky",
    "dev": "vite",
    "build": "vite build",
    "build:lib": "rm -rf dist && vite build --config vite.config.lib.ts",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "typecheck:strict": "npm run typecheck && npm run guard:nocheck && npm run guard:purity",
    "guard:purity": "node scripts/guard-purity.mjs",
    "guard:nocheck": "node scripts/guard-nocheck.mjs",
    "knip": "knip",
    "knip:all": "knip --include files,dependencies,unlisted,unresolved,exports,types,duplicates",
    "test": "vitest",
    "test:smoke": "vitest run test/basic.test.tsx test/lib-exports.test.tsx test/WindowsXPProps.test.tsx",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:visual": "playwright test --config playwright.visual.config.ts",
    "test:visual:update": "playwright test --config playwright.visual.config.ts --update-snapshots",
    "lint": "eslint . --report-unused-disable-directives",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\" \"tools/**/*.{ts,tsx,css,json}\" \"examples/**/*.{ts,tsx,css,json,html,md}\" \"e2e/**/*.{ts,tsx,css,json}\" \"test/**/*.{ts,tsx,css,json}\" \"*.{ts,tsx,cjs,mjs,js,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,json}\" \"tools/**/*.{ts,tsx,css,json}\" \"examples/**/*.{ts,tsx,css,json,html,md}\" \"e2e/**/*.{ts,tsx,css,json}\" \"test/**/*.{ts,tsx,css,json}\" \"*.{ts,tsx,cjs,mjs,js,json}\"",
    "size:check": "node scripts/check-size.mjs",
    "size:check:app": "node scripts/check-app-bundle.mjs",
    "consumer:smoke": "node scripts/consumer-smoke.mjs",
    "docs:events": "node scripts/gen-events-doc.mjs",
    "docs:events:check": "node scripts/gen-events-doc.mjs --check",
    "schema:generate": "node scripts/gen-scenario-schema.mjs",
    "schema:check": "node scripts/gen-scenario-schema.mjs --check",
    "scenario:build": "npm run build --workspace @caoergou/xp-scenario-tools",
    "scenario:lint": "npm run dev --workspace @caoergou/xp-scenario-tools -- lint ../../src/data/scenarios/prologueGraph.ts",
    "scenario:solve": "npm run dev --workspace @caoergou/xp-scenario-tools -- solve ../../src/data/scenarios/prologueGraph.ts",
    "scenario:pack": "npm run dev --workspace @caoergou/xp-scenario-tools -- pack ../../examples/reference-content-pack --check",
    "scenario:solve:example": "npm run dev --workspace @caoergou/xp-scenario-tools -- solve ../../examples/midsummer-pack --expect album_open",
    "scenario:pack:example": "npm run dev --workspace @caoergou/xp-scenario-tools -- pack ../../examples/midsummer-pack --check",
    "patterns:check": "node scripts/check-patterns.mjs",
    "scenario:ci": "npm run scenario:lint && npm run scenario:solve && npm run scenario:pack && npm run scenario:solve:example && npm run scenario:pack:example && npm run patterns:check",
    "prepublishOnly": "npm run lint && npm run typecheck && npm run guard:nocheck && npm run guard:purity && npm run test -- --run && npm run build:lib && npm run scenario:build && npm run size:check"
  },
  "lint-staged": {
    "*.{ts,tsx,css,json,cjs,mjs,js}": "prettier --write"
  },
  "keywords": [
    "windows-xp",
    "react",
    "nostalgia",
    "retro",
    "y2k",
    "millennium",
    "desktop-simulator",
    "ui-recreation",
    "xp-theme",
    "vintage",
    "component"
  ],
  "author": "caoergou",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/caoergou/windows-xp.git"
  },
  "homepage": "http://eric.run.place/windows-xp/",
  "bugs": {
    "url": "https://github.com/caoergou/windows-xp/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.20",
    "i18next": "^25.8.13",
    "immer": "^11.1.11",
    "react-draggable": "^4.4.6",
    "react-i18next": "^16.5.4",
    "react-markdown": "^9.1.0",
    "react-resizable": "^3.0.5",
    "remark-gfm": "^4.0.1"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "styled-components": "^6.0.0"
  },
  "overrides": {
    "@types/react": "$@types/react",
    "@types/react-dom": "$@types/react-dom"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@laynezh/vite-plugin-lib-assets": "^2.1.3",
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.0",
    "eslint": "^9.15.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "fake-indexeddb": "^6.2.5",
    "globals": "^15.12.0",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "jsdom": "^27.3.0",
    "knip": "^5.88.1",
    "lint-staged": "^17.0.8",
    "postcss-prefix-selector": "^2.1.1",
    "prettier": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.1.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.15.0",
    "vite": "^5.4.21",
    "vite-plugin-dts": "^4.5.3",
    "vitest": "^1.6.1",
    "xp.css": "^0.2.5"
  }
}
